
" This is an automatically generated syntax file created on Sat, 02 Sep 2017 06:29:58 GMT
" Origin: https://github.com/NLKNguyen/cloudformation-syntax.vim
set ft=yaml

syn match CfmYamlResourceName "\<AWS::ApiGateway::Account\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SpotFleet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SecurityGroupIngress\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::Subnet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SubnetNetworkAclAssociation\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SecurityGroupEgress\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SubnetRouteTableAssociation\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SubnetCidrBlock\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::RouteTable\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::PlacementGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::SecurityGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::Route\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::NetworkInterfaceAttachment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::NetworkInterface\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::NetworkAclEntry\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::NetworkAcl\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WorkSpaces::Workspace\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::XssMatchSet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::WebACL\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::SqlInjectionMatchSet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::IPSet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::Rule\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::ByteMatchSet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::WAF::SizeConstraintSet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::StepFunctions::StateMachine\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::StepFunctions::Activity\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SSM::Parameter\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SSM::Document\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SSM::Association\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SQS::Queue\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SQS::QueuePolicy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SNS::TopicPolicy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SDB::Domain\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SNS::Subscription\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::S3::BucketPolicy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::SNS::Topic\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::S3::Bucket\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Route53::RecordSetGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Route53::RecordSet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Route53::HostedZone\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Route53::HealthCheck\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Redshift::ClusterSubnetGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Redshift::ClusterSecurityGroupIngress\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Redshift::ClusterSecurityGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Redshift::ClusterParameterGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Redshift::Cluster\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::OptionGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::EventSubscription\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBInstance\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBSecurityGroupIngress\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBParameterGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBSubnetGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBSecurityGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBClusterParameterGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::Volume\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::Stack\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::RDS::DBCluster\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::Layer\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::App\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::UserProfile\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::Instance\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::OpsWorks::ElasticLoadBalancerAttachment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Logs::MetricFilter\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Logs::LogGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Logs::LogStream\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Lambda::Permission\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Lambda::Version\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Logs::SubscriptionFilter\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Lambda::Function\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Logs::Destination\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Lambda::EventSourceMapping\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Lambda::Alias\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::KMS::Key\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::KMS::Alias\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IoT::ThingPrincipalAttachment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::KinesisFirehose::DeliveryStream\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Kinesis::Stream\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IoT::TopicRule\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IoT::Thing\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::Role\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::Policy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::User\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IoT::Policy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IoT::Certificate\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::UserToGroupAddition\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IoT::PolicyPrincipalAttachment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::ManagedPolicy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::AccessKey\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::GameLift::Fleet\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Events::Rule\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::InstanceProfile\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::GameLift::Build\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::IAM::Group\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::GameLift::Alias\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EMR::Step\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EMR::Cluster\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EMR::InstanceGroupConfig\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticLoadBalancingV2::Listener\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticLoadBalancingV2::TargetGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticLoadBalancingV2::LoadBalancer\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticLoadBalancingV2::ListenerRule\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Elasticsearch::Domain\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticLoadBalancing::LoadBalancer\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticBeanstalk::ConfigurationTemplate\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticBeanstalk::Environment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticBeanstalk::Application\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElastiCache::SecurityGroupIngress\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElasticBeanstalk::ApplicationVersion\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElastiCache::SecurityGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElastiCache::SubnetGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElastiCache::ReplicationGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EFS::MountTarget\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EFS::FileSystem\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElastiCache::ParameterGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ElastiCache::CacheCluster\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ECS::TaskDefinition\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ECS::Service\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ECR::Repository\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ECS::Cluster\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPNGatewayRoutePropagation\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPNGateway\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPNConnectionRoute\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPNConnection\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPCGatewayAttachment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPCEndpoint\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPCPeeringConnection\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPCDHCPOptionsAssociation\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPCCidrBlock\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VPC\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::Volume\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::VolumeAttachment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::NatGateway\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::InternetGateway\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::Instance\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::DHCPOptions\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::EIP\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::FlowLog\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::Host\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::EIPAssociation\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::EC2::CustomerGateway\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Config::DeliveryChannel\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::DynamoDB::Table\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::DirectoryService::SimpleAD\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::DirectoryService::MicrosoftAD\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::DataPipeline::Pipeline\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Config::ConfigurationRecorder\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::Config::ConfigRule\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudWatch::Alarm\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodeDeploy::DeploymentConfig\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodeDeploy::Application\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodePipeline::Pipeline\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodeCommit::Repository\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodePipeline::CustomActionType\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodeDeploy::DeploymentGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CodeBuild::Project\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::WaitConditionHandle\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::WaitCondition\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::Stack\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::Interface\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::Init\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::CustomResource\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudTrail::Trail\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFront::Distribution\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::AutoScaling::ScalingPolicy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::AutoScaling::LaunchConfiguration\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApplicationAutoScaling::ScalingPolicy\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CloudFormation::Authentication\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::CertificateManager::Certificate\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::AutoScaling::ScheduledAction\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::AutoScaling::LifecycleHook\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::AutoScaling::AutoScalingGroup\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::UsagePlanKey\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::UsagePlan\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::Stage\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::RestApi\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::Resource\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApplicationAutoScaling::ScalableTarget\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::Model\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::Method\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::BasePathMapping\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::Deployment\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::ClientCertificate\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::Authorizer\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlResourceName "\<AWS::ApiGateway::ApiKey\>" contained containedin=yamlFlowString,yamlPlainScalar
syn match CfmYamlMainType "\<Resources\>" contained containedin=yamlBlockMappingKey
syn match CfmYamlMainType "\<Parameters\>" contained containedin=yamlBlockMappingKey
syn match CfmYamlMainType "\<Mappings\>" contained containedin=yamlBlockMappingKey
syn match CfmYamlMainType "\<Outputs\>" contained containedin=yamlBlockMappingKey
syn match CfmYamlFunction "\<FindInMap\>" contained containedin=yamlPlainScalar,yamlNodeTag
syn match CfmYamlFunction "\<Ref\>" contained containedin=yamlPlainScalar,yamlNodeTag
hi link CfmYamlResourceName Constant
hi link CfmYamlMainType Include
hi link CfmYamlFunction Conditional
